<!DOCTYPE html>
<html>
		<meta charset="UTF-8">
		<title>Aaron Marasco : Javascript Programmer</title>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-3.min.css"/>
		<link rel="stylesheet" type="text/css" href="/css/site.css"/>
	<body>
<div class="container">
			<div>
				<h1>Aaron Marasco</h1>
				<p>
					My name is Aaron Marasco. I'm a Java/Javascript/CSS programmer for <a href="http://audible.com/">Audible</a> in Newark, New Jersey.</p><p> I used to be a Javascript/CSS/Drupal programmer for
					<a href="http://timeinc.com/">Time Inc.</a> in New York, New York.
				</p>
			</div>
			<div>
				<h4>Contact</h4>
				<p>
					You can contact me on <a href="http://twitter.com/aaronm67">Twitter @aaronm67</a>, <a href="https://plus.google.com/115772759139355321957">Google Plus</a>,
				by email <a href="mailto:aaronm67@gmail.com">aaronm67@gmail.com</a>,
				or on <a href="http://www.linkedin.com/pub/aaron-marasco/22/149/93">LinkedIn</a>
			</div>
			<div>
				<h4>Open Source</h4>
				<ul>
					<li><a href="http://github.com/aaronm67">github.com/aaronm67</a>
					<li><a href="http://gradientfinder.com/">gradientfinder.com</a></li>
					<li><a href="http://base64.in/">base64.in</a>
				</ul>
		</div>
  </body>
</html>
